# Set base image (supports multi-arch builds, including Apple Silicon)
FROM python:3.11-alpine

# By default, listen on port 8000
EXPOSE 8000/tcp

# install shell/utilities needed by local startup scripts and worker monitor
RUN apk --no-cache add bash curl procps

RUN apk --update --no-cache add redis

# Set the working directory in the container
WORKDIR /app

# Copy the dependencies file to the working directory
COPY ./requirements.txt /app

# Install any dependencies
# Use --upgrade to ensure all dependencies are resolved to compatible versions
RUN pip install --upgrade pip
RUN pip install --upgrade -r requirements.txt
RUN pip install gunicorn

# Copy the content of the local src directory to the working directory
COPY recap recap
COPY aiapi aiapi
COPY ./app.py /app
# initialize_run.sh
COPY ./initialize_run.sh /app
# worker monitor for managing local RQ workers
COPY ./worker_monitor.sh /app

RUN mkdir -p /app/instance
RUN chmod 66 /app/instance 

# Specify the command to run on container start
#CMD ["gunicorn"  , "-w", "3", "-b", "0.0.0.0:8000", "app","--log-level debug", "--timeout 90"]
RUN ["chmod", "+x", "/app/initialize_run.sh"]
RUN ["chmod", "+x", "/app/worker_monitor.sh"]

CMD sh /app/initialize_run.sh