# Set base image (host OS)
# need to build with --platform=linux/amd64 to get around /usr/local/bin/gunicorn Exec format error
# https://stackoverflow.com/questions/75996884/usr-local-bin-gunicorn-exec-format-error-apple-m1-chip

FROM --platform=linux/amd64 python:3.11-alpine 

# By default, listen on port 8000
EXPOSE 8000/tcp

#install curl
RUN apk --no-cache add curl

#not using redis locally with render
#RUN apk --update --no-cache add redis

# Set the working directory in the container
WORKDIR /app

# Copy the dependencies file to the working directory
COPY ./requirements.txt /app

# Install any dependencies
# Use --upgrade to ensure all dependencies are resolved to compatible versions
RUN pip install --upgrade pip
RUN pip install --upgrade -r requirements.txt
RUN pip install gunicorn

# Copy the content of the local src directory to the working directory
COPY recap recap
#copy .env.beta file to .env
RUN rm -rf recap/.env
COPY recap/.env.render.beta recap/.env
COPY aiapi aiapi
COPY ./app.py /app
# initialize_render_run.sh - render-specific startup script
COPY ./initialize_render_run.sh /app
# worker_monitor.sh - monitors and auto-restarts RQ workers
COPY ./worker_monitor.sh /app

RUN mkdir -p /app/instance
RUN chmod 66 /app/instance 

# Make scripts executable
RUN chmod +x /app/initialize_render_run.sh
RUN chmod +x /app/worker_monitor.sh

CMD sh /app/initialize_render_run.sh